@font-face {
  font-family: 'GeistVF';
  src:  url('../app/fonts/GeistVF.woff') format('woff');
  font-weight: normal;
  font-style: normal;
}


@font-face {
  font-family: 'GeistVFMono';
  src:  url('../app/fonts/GeistMonoVF.woff') format('woff');
  font-weight: normal;
  font-style: normal;
}

@font-face {
  font-family: 'GeistMonoBlack';
  src:  url('../app/fonts/GeistMono-Black.otf') format('otf');
 
}
.stats{
  color: white;
  width: 100%;
  height: 100vh;
  background: black;
  display: flex;
  justify-content: center;
  flex-direction: column;
  align-items: center;
   


  &_total{
    display: flex;
    justify-content: center;
    gap: 10px;
    align-items: center;
  }

  &_title{
    font-size: 3rem;
    align-content: center;
    align-self: flex-start;
    font-weight: 600;
    color: transparent;
    background-clip: text;
   
    background-image: linear-gradient(150deg,rgb(85, 85, 85),white);
    font-family: 'GeistMono';
    font-weight: bold;
    height: 100px;
    width: max-content;   
  }

  &_name{
    font-size: 24px;
    font-weight: bold;
  }
  &_card{
   
    background: rgba(0, 0, 0, 0.205);
    text-align: center;
    transform-style:preserve-3d ;
    position: fixed;
    display: flex;
    font-size: 14px;
    justify-content: center;
    align-items: center;
    animation: stats 1s 1;
    backdrop-filter: blur(40px);
    z-index: 1000;
    left: calc(50% - 30%);
    top: calc(50% - 40%);
    width: 60%;
    height: 80%;
    padding:5%;
    border-radius: 10px;
  
   

    &_content{
      
      display: flex;
      flex-direction: column;
      gap:20px;
                       
     
    }

    
  }
  

    &_table{
      animation: table 3s 1;
      width: 80%;
      border-radius: 35px 35px 0 0 ;
      padding:40px;
      height: 100%;
      display: flex;
      flex-direction: column;


      overflow: hidden;
      & thead{
        display: flex;
        width: 100%;
        justify-content: center;
         height: max-content;
       
        & tr{
          width: 80%;
          height: 50px;
          border: 1px solid rgb(0, 1, 48);
          display: flex;
          align-items: center;
          justify-content: space-around;
          border-radius: 15px 15px 0px 0px;
          font-family: 'GeistVF';
        }
      }
      
      & tbody{
        display: flex;
        flex-direction: column;
        width: 100%;
        overflow-y:scroll;
        align-items: center;
        &::-webkit-scrollbar {
          display: none; /* Прячет скроллбар */
        }
       
      }
    }

}

.card{
 
  width: 80%;
  height: 90px;
  border: 1px solid rgb(0, 1, 48);
  backdrop-filter: blur(10px);
  display: flex;
  transition: all .1s linear;
  justify-content: space-evenly;
  align-items: center;
  color: white;
  font-family: "Geist", sans-serif;
   

  &_name {
    width: 150px;
  }

  &_btn {
    background: none;
     letter-spacing: 1px;
    border: none;
    outline: none;
    color: white;
   box-shadow: 0px 0px 5px blue;
    cursor: pointer;
   

    font-family: 'Play';
    padding: 10px 15px;
    border-radius: 8px;

    &:hover {
    background-color: blue;
    color: white;
    }

  }

  &_status {
    display: flex;
    align-items: center;
    justify-content: center;
    gap: 10px;
    font-family: monospace;
    font-size: 0.7rem;
    background: white;
    border-radius: 20px;
    padding: 10px;
    text-align: center;
    color: black;
  }

  &_status_active {
    width: 8px;
    height: 8px;
    border-radius: 50%;
    background-color: green;
    animation: status 2s infinite linear;
    box-shadow: 0px 0px 10px green;
  }

  &_status_inactive {
    width: 8px;
    height: 8px;
    border-radius: 50%;
    background-color: red;
    animation: status 2s infinite linear;
    box-shadow: 0px 0px 10px red;
  }


  &:hover {
    // transform: translateX(15px);
    border: 1px solid rgb(126, 126, 126);
    cursor: pointer;
  }

}

.mobile{
position: relative;
width: 30px;
display: none;
height: 30px;

 &_header{
  animation: table 1s 1;
   position: fixed;
   height: 80vh;
   width: 100vw;
   bottom: 0;
   left: 0;
   right: 0;
   background:linear-gradient(120deg,rgb(19, 19, 19),black);
   border-radius: 30px 30px 0 0;
   display: flex;
   flex-direction: column;
   align-items: center;
   justify-content: center;
   z-index: 1000;
   font-family: 'GeistVF';
   
  &_nav{
    
    & ul{
      display: flex;
      flex-direction: column;
      gap: 20px;

      & li{
        &:hover{
          color: cyan;
        }
      }
    
    }
  }
 }

  &:after{
    content: '';
    width: 20px;
    height: 3px;
    background: white;
    position: absolute;
    top: 40%;
    left: 0;
    border-radius: 30px;
  }

  &:before{
    content: '';
    width: 15px;
    height: 3px;
    background: white;
    position: absolute;
    top: 70%;
    border-radius: 30px;
    left: 0;
  }
}


.close img{
  width: 25px;

}

.close{
  position: absolute;
  top: 20px;
  right: 20px;
}

.close:hover{
  cursor: pointer;
}


.home{
  background: black;
  min-height: 100vh;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: space-evenly;
  position: relative;
  &_heading{
    height: 100px;
    z-index: 1;
    letter-spacing: 1px;
    font-size: 5rem;
    color: white;
    font-weight: bold;
    text-transform: uppercase;
   text-align: center;
    & sup{
      width: 200px;
      font-size: 2rem;
      color: transparent;
      background-clip: text;
      z-index: 4;
      background-image: linear-gradient(120deg,white,black 0,10%,white);

    }
  }
  
  &_title{
    width: 70%;
    font-size: 1.1rem;

    z-index: 1;
    text-align: center;
    font-family: 'GeistVF';
    color: rgb(255, 255, 255);
    
  }

  &_button{
    background: linear-gradient(120deg,orange 0,20% ,blue);

    width: 150px;
     border: none;
    outline: none;
    color: white;
    text-transform: uppercase;
    font-weight: bold;
    height: 50px;
    clip-path: polygon(10% 0, 100% 0, 100% 70%, 90% 100%, 0 100%, 0 30%);
    border-radius: 5px;
     z-index: 1;
     position: relative;
 cursor: pointer;
     &:after{
      content: '';
      width: 20px;
      height: 50px;
      background:white;
      left: 0;
      top: 0;
      position: absolute;
      filter: blur(10px);
      animation: slide 5s infinite linear;
     }

  }



  &_design{
    position: absolute;
    width: 10px;
    height: 10px;
    left: calc(50% - 200px);
    top: calc(50% - 200px);
    border-radius: 40% 60% 70% 30% / 30% 70% 60% 40%;
    filter: blur(9px);
    box-shadow: 0px 15px 10px black;
    opacity: 0.8;

    animation: morph 10s infinite cubic-bezier(0.4, 0, 0.2, 1), rotateColors 12s infinite linear;
  }
}

.header{
  display: flex;
  justify-content: space-between;
  align-items: center;
  height: 70px;
  width: 100%;
 
       &_info{
         display: flex;
         align-items: center;
         justify-content: space-between;
         gap: 40px;
         
       }  

  &_logo{

    display: flex;
    align-items: center;
    font-family: 'GeistVF';
    font-weight: 500;
    justify-content: center;
    font-size:1rem;
    height: 100%;
    & img{
      filter: drop-shadow(0px 0px 2px black);
    }

  }
  &_nav{
      display: flex;
      height: 100%;
      width: max-content;
    & ul{
       height: 100%;   
       width: 100%;
       gap: 50px; 
       font-size: 0.8rem;
       display: flex;
       justify-content:space-between;
       font-family: 'GeistVF';
       align-items: center;
     
    }
  }
}

.docs{
   height: 100vh;
   display: flex;
   padding: 50px;
   flex-direction: column;
   align-items: center;
   & h1{
     align-self: flex-start;
     font-family: 'GeistVF';
     font-size: 2rem;
   }

   &_title{
    color: gray;
    align-self: flex-start;
   }

   &_container{
    height: 100%;
    width: 100%;
    display: flex;
   align-items: start;
   gap: 5%;
   padding: 50px;
    flex-wrap: wrap;

   }

   &_vocabulary{
    font-family: 'GeistVF';
     height: 110px;
     width: 200px;
     display: flex;
     font-size: 0.9rem; 
     align-items: center;
     justify-content: center;
    border-radius: 15px;
    background: rgb(20, 20, 20) no-repeat ;
    background-image: url('/uk.png');
    background-position: center center;
    background-size: 80%;
    transition: all .3s ease;
   cursor: pointer;
    &:hover{
      box-shadow: 0px 5px 10px rgb(44, 44, 44);
    }
    

   }
}

.consult{
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  min-height: 100vh;
  & h2{
  
    font-size: 2.5rem;
    font-family:'GeistVF';
  }
  &_title{
    color: gray;
    font-family: 'GeistVFMono';
  }

  &_btn{
    background: linear-gradient(120deg,white 0,1% ,blue);
   
    width: 150px;
     border: none;
    outline: none;
    color: white;
    text-transform: uppercase;
    font-weight: bold;
    height: 50px;
    clip-path: polygon(10% 0, 100% 0, 100% 70%, 90% 100%, 0 100%, 0 30%);
    border-radius: 5px;
     z-index: 1;
     position: absolute;
     left: calc(41%);
     bottom: calc(25%);
    cursor: pointer;

     &:after{
      content: '';
      width: 20px;
      height: 50px;
      background:white;
      left: 0;
      top: 0;
      position: absolute;
      filter: blur(10px);
      animation: slide 5s infinite linear;
     }

  }

  &_action{
    display: flex;
    align-items: center;
    justify-content: center;
    position: relative;
    width: max-content;
    height: max-content;
 
  
  }
}

.footer{
  height: 50vh;
  display: flex;
  flex-direction: column;
  justify-content: space-between;
  overflow: hidden;
  padding: 0 100px;
   
  &_nav{
    width: 100%;
justify-content: center;
font-size: 0.9rem;
font-family: 'GeistVFMono';

text-align: center;
& ul{
  display: flex;
  flex-direction: column;
  gap: 5px;

}
  }

  
  &_logo{

    display: flex;
    font-size: 4rem;
    font-family: Arial;
    align-items: center;
   
    align-self: center;
    transform: translate(0,30%);
    & h1{
      
      color: transparent;
      background: linear-gradient(120deg,white,rgb(77, 77, 77),white,white);
      background-clip: text;
      overflow: hidden;
      position: relative;
      background-size: 200% auto;
      // -webkit-text-fill-color: transparent;
      animation: shine 3s infinite;
      animation-delay: 2s;

      
    }

    
  }

  &_copy{
    width: 100%;
    padding: 50px;
    font-family: 'GeistVFMono';
    display: flex;
    justify-content: space-between;
    

    &_social{
       

      & ul{
        display: flex;
        gap: 50px;

        & li{
          border: 1px solid rgb(80, 80, 80);
          padding: 10px;
          border-radius:10px;
          filter: brightness(0.8);
          transition: all .2s ease;
          &:hover{
            border: 1px solid white;
          }
        }
      }
    }
  }

}

.modules{
  display: flex;
  flex-direction: column;
   min-height: 100vh;
  &_title{
    & h1{
      align-self: flex-start;
     
      font-size: 2.5rem;
    }

     & p{
      color: gray;
      font-family: 'GeistVFMono';
      
     }

  } 

  &_cards{
    display: flex;
    flex-wrap: wrap;
    gap: 20px;
    justify-content: space-evenly;
    align-items: center;
    padding: 50px 0;
    width: 100%;
    height: calc(100vh - 200px);
    animation: table 3s 1;
  }
  &_card{
    width: 280px;
    height: 280px;
    display: flex;
    border-radius: 30px;
    padding: 10px;
    border-top: 2px solid rgb(36, 36, 36);
    flex-direction: column;
    background: linear-gradient(120deg,rgb(34, 34, 34),black) ;
    gap: 10px;
    justify-content: space-around;
    font-family: "GeistVF";
    filter: brightness(1.2);
    position: relative;

    &:after{
      content: 'Hot 🔥';
      position: absolute;
      width: 50px;
      text-align: center;
      align-content: center;
      border-radius: 15px;
      right: 10%;
      top:10px;
      height: 20px;
      font-family: Arial;
      font-size: 0.8rem;
      border: 1px solid greenyellow;
    background: greenyellow;

    }
    &_price{
      font-size: 1.5rem;
      color: white;
      text-align: center;
    }
    & h2{}
    & p{
      color: gray;
      font-size: 0.8rem;
    }


 }

}

@keyframes morph {
  0% {
    border-radius: 40% 60% 70% 30% / 30% 70% 60% 40%;
    transform: translate(0, 0) scale(1);
  }
  25% {
    border-radius: 60% 40% 50% 50% / 50% 60% 40% 60%;
    transform: translate(-50px, 20px) scale(1.1);
  }
  50% {
    border-radius: 50% 50% 60% 40% / 60% 50% 40% 50%;
    transform: translate(50px, -30px) scale(1.2);
  }
  75% {
    border-radius: 70% 30% 40% 60% / 40% 60% 30% 70%;
    transform: translate(-20px, -50px) scale(1.1);
  }
  100% {
    border-radius: 40% 60% 70% 30% / 30% 70% 60% 40%;
    transform: translate(0, 0) scale(1);
  }
}

@keyframes shine{
0%{
  background-position: 100% center;
  opacity: 1;
}
40%{
opacity: 1;
background-position: -100% center;

}

100%{
  background-position: -100% center;

  
}
}

@keyframes slide{
  0%{
    transform: translateX(-20px);
  }

  100%{
    transform: translateX(200px);
  }
}

@keyframes rotateColors {
  0% {
   background: blue;
  }
  10%{
    background: darkblue;
  }
  20%{
    background:orangered;
  }
  40%{
    background:darkblue;
  }
  50%{
    background: blue;
  }
  75%{

  }
  100% {
    background: blue;
  }
}

@keyframes table {

  0%{
    opacity: 0;
  }
  100%{
    opacity: 1;
  }
}



@keyframes status{
  0%{
    opacity:0.3;
  }
  50%{
    opacity: 1;
  }
  100%{
    opacity: 0.3;
  }


}

@keyframes stats{
  0%{
    transform: scale(0) rotateY(0deg);
  }
  100%{
    transform: scale(1) rotateY(360deg);
  }
}


@media screen and (max-width:1500px){
  
  .footer{
    &_logo{
      & h1{
        width: 100%;
        font-size: 4rem;
      }
    }
  }
}



@media screen and (max-width: 975px){
  .footer{
    &_logo{
      & h1{
        width: 100%;
        font-size: 3.5rem;
      }
    }
  }

  .stats_card{
    width: 90vw;
    height: 90vh  ;
    left: calc(50% - 45vw);
    top: calc(50% - 45vh);
    flex-direction: column;
  }

.stats{
  &_title{
    width: 100%;
    font-size: 3rem;
    text-align: center;
  }

  &_table{
   
    & thead{
      
      & tr{
        width: 100%;
      }
    }
     
  
  }

}

   
  .card{
    height: 9vh;
    width: 100%;
  }

  
}

@media screen and (max-width: 720px) {
  .footer{
   min-height: 70vh;
 
    &_copy{
      text-align: center;
      flex-direction: column;
      align-items: center;
      gap: 100px;
    }
    &_logo{
      transform: translate(0%);
      & h1{
        text-align: center;
        width: 100vw;
        font-size: 2.5rem;
      }
    }
  }

  .stats_table{
    box-shadow: 0px -5px 100px rgb(0, 0, 154);
    width: 100vw;
  }

      .stats_card{
        flex-direction: column;
        width: 90vw;
        height: 90vh  ;
        left: calc(50% - 45vw);
        top: calc(50% - 45vh);
      }
 .header{ 
  &_nav{
    display: none;
   }

   &_info{
    gap: 20px;
   }
 }
 .mobile{
  display: flex;
 }
}

@media screen and (max-width: 600px){
 
  .home{
    &_heading{
      font-size: 4rem;
    }
    &_title{
      width: 100%;
      font-size: 0.7rem;
    }
  }
  
  #logo{
    width: 10px;
  }

   .stats{
     &_name{
       visibility: hidden;
     }
   }

 

  .stats_card_content{
    font-size: 14px;
    text-align: center;

  }



}

@media screen and (max-width: 500px){
   


.header{
   
   &_menu{
      & img{
        width: 25px;
        height: 25px;
      }
   }

   &_logo{
    font-size: 0.8rem;

    & img{
      width: 80px;
      height: 62px;
    }
   }
   
}

.container{
  width: 90vw;
}

.responsUser{
    width: 140px; 
    height: 140px;
}
  
.stats_title{
  font-size: 2rem;
}

  .stats_table{
    box-shadow: 0px -5px 100px rgb(0, 0, 154);
    padding: 20px 10px;
    & thead{
  
      & tr{
        padding: 5px;
        justify-content: space-between;
        font-size: 0.7rem;
             
      }
    }
  }
   
  .card{
    width: 100%;
     


    &_name{
      font-size: 0.7rem;
      width: 100px;
    }

    &_btn{
      padding: 0;
      width: 3rem;
      height: 1.5rem;
      font-size: 0.6rem;
    }

    &_status{
      gap: 5px;
      padding: 5px 3px;
    
      font-size: 0.5rem;
    }
  }

  .stats_card{
    height: 95vh;
    width: 100vw;
    left: calc(50% - 50vw);
  }
}




@media screen and (max-width:375px) {
  .responsUser{
       width: 120px; 
       height: 120px;
  }
 
  .stats{
      

  &_title{
    font-size: 1.5rem;
  }

    &_card{

    justify-content: space-evenly;


      &_content{
        font-size: 12px;
        height: 30%;
      }
    }

    &_card{
      height: 95vh;
    }
   }

   .card{
 

    &_status{
      gap: 5px;
      padding: 8px;
    }

    &_btn{
      width: 45px;
      padding: 0;
      
    }
   }




}